body{

    font-size: 18px;
    display: grid;
    place-content: center;
    /* justify-content: center;
    align-items: center; */
    min-height: 100vh;
}
@font-face{ 
        font-family: prj02;
        src: url(assets/fonts/static/DMSans-Medium.ttf);
}

 
.attribution {
    display: grid;
    gap: 3%;
    width: 70%;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(228, 228, 228); 
    padding: 5%;
    margin:10% 7%;
    max-width: 1440px;
    font-family: prj02;
     
    
    }
    
    .d1{
        /* grid-area: creat; */
        grid-row: 1/span 6;
        background-color: hsl(31, 66%, 93%);
        border-radius: 5%;
        padding: 5% 10%;
        font-size: 2.5em;
        line-height: .8;
        
        
        
    
    
    }
    .d1 img{
        width: 80%;
       
        
    }
    .d2{
        /* grid-area: social; */
        grid-column: 2/span 2;
        grid-row: 1/span 5;
        background-color: hsl(256, 67%, 59%);
        border-radius: 10px;
        overflow: hidden;
        font-size: 2.5em; 
        padding: 10%;
        text-align: center;
        color: aliceblue;
    }
    .d2 img{
        width: 40%;
    }

    .d3{
        /* grid-area: schedule; */
        grid-area: 1/4/span 7/4;
        background-color: hsl(254, 88%, 90%);
        border-radius: 10px;
        overflow: hidden;
        padding: 20px;
        font-size: 1.5em;
        
        
    }
    .d3 img{
        width: 180%;
    }
    .d4{
        /* grid-area: write; */
        
        grid-row: 7/span 2;
        background-color: hsl(39, 100%, 71%);
        border-radius: 5%;
        overflow: hidden;
        padding: 30px;
        font-size: 2.5em;
        line-height:.9;
        
         
    
         
    }
    .d4 img{
        width: 80%;
        align-items: center;
    }
    .d5{
        /* grid-area: manage; */
        grid-column: 2; 
        grid-row: 6/span 2; 
        background-color: hsl(0, 0%, 96%);
        border-radius: 10px;
        overflow: hidden;
        padding: 10px;
        font-size: 1.3em;
        line-height:.9;
    }
    .d5 img{
        width: 120%;
    }
    .d6{
        /* grid-area: maintain; */
        grid-row: 6/span 2;  
        grid-column: 3;
        background-color: hsl(39, 100%, 71%);
        border-radius: 10px;
        overflow: hidden;
        padding: 10px;
        font-size: 1.3em;
        line-height:.9em;
        
    
    }
    .d6 img{
        width: 100%;
    }
    .d7{
        /* grid-area: faster; */
        grid-column:2;  
        grid-row: 8;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        overflow: hidden;
        padding: 15px;
    
    }
    .d7 img{
        width: 100%;
    }
    .d7 span{
        font-size: .7em;;
    }
    .d8{ 
         /* grid-area: grow */
        grid-column: 3/span 2;
        grid-row: 8;
        background-color: hsl(256, 67%, 59%);
        border-radius: 10px;
        overflow: hidden;
        padding: 15px;
        font-size: 1.25em;
        line-height:.9em;
        color:hsl(0, 0%, 100%)
        
    }
    .d8 img{
        width: 50%;
        float: left;
    }
    @media screen and (max-width:376px){
        .attribution {
            display: grid;
            gap: 10px;
            grid-template-columns: 'auto';
            padding: 0px;
            /* font-size: .5em; */
            width: auto;
      } 
        .d1{
          grid-row: 7;
          grid-column: 1;
          font-size: 2em;
          
        } 
        .d1 img{
            width: 70%;
        }     
        
        .d2{
          grid-row: 1;
          grid-column: 1;
          font-size: 2em;
        }
        .d2 img{
            width: 90%;
        }
           
        .d3{
          grid-row: 4;
          grid-column: 1;
          text-align: center;
        }
        .d3 img{
            width: 100%;
        }
        .d4{
          grid-row: 8;
          grid-column: 1; 
           
        }
        .d5{
          grid-row: 2;
          grid-column: 1; 
       } 
       .d6{
        grid-row: 3;
        grid-column: 1;
     } 
   
     .d7{
        grid-row: 6;
        grid-column: 1;
        font-size: 1em ;
     }
     .d7 img{
        width: 60%;
    } 
    .d7 span{
        font-size: 1em;
    }
     .d8{
        grid-row: 5;
        grid-column: 1;
        text-align: bottom;
        padding: 20px;
        font-size: 1.6em;
        text-align: center;
    } 
    .d8 img{
        width: 80%;
        padding: 20px;
    }
}